<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded12"
    android:backgroundTint="@color/white"
    android:padding="16dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="турист"
        android:textColor="@color/black"
        android:id="@+id/tourist_number_small"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons_down"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="seekTourist"
        />

</RelativeLayout>