<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tourist_all">


        <include layout="@layout/item_tourist_big"
            android:id="@+id/tourist_all_big"/>
        <include layout="@layout/item_tourist_small"
            android:id="@+id/tourist_all_small"/>
        <include layout="@layout/item_tourist"
            android:id="@+id/tourist_all_info"/>



</LinearLayout>